export default {
    en: {
        'Dashboard': 'Dashboard',
        'Follow': 'Follow',
        'below': 'below',
        'start': 'start',
        'using': 'using',
        'custom': 'custom',
        'today': 'today',
        'Free': 'Free',
        'Learn': 'Learn',
        'Shopify': 'Shopify',
        'Marketing': 'Marketing',
        'Welcome': 'Welcome',
        'to': 'to',
        'Easy': 'Easy',
        'Metafields': 'Metafields',
        'Manager': 'Manager',
        'Watch': 'Watch',
        'the': 'the',
        'video': 'video',
        'then': 'then',
        'follow': 'follow',
        'these': 'these',
        'steps': 'steps',
        'create': 'create',
        'Setup': 'Setup',
        'and': 'and',
        'use': 'use',
        'your': 'your',
        'metafields': 'metafields',
        '1': '1',
        '2': '2',
        '3': '3',
        'Create': 'Create',
        'Configuration': 'Configuration',
        'Add': 'Add',
        'Custom': 'Custom',
        'Data': 'Data',
        'To': 'To',
        'Theme': 'Theme',
        'Code': 'Code',
        'Settings': 'Settings',
        'Plans': 'Plans',
        '&': '&',
        'Pricing': 'Pricing',
        'Help': 'Help',
        'Shop': 'Shop',
        'Products': 'Products',
        'Collections': 'Collections',
        'Customers': 'Customers',
        'Blogs': 'Blogs',
        'Orders': 'Orders',
        'Pages': 'Pages',
        'Configurations': 'Configurations',
        'Exported Metafield CSV': 'Exported Metafield CSV',
        'Activity Logs': "Activity Logs",
        'Store and display unique information of your shop.' : 'Store and display unique information of your shop.',
        'Store and display unique information of products and product variants.': 'Store and display unique information of products and product variants.',
        'Store and display unique information of smart and custom collections.': 'Store and display unique information of smart and custom collections.',
        'Store and display unique information of customers.': 'Store and display unique information of customers.',
        'Store and display unique information of blogs and articles.': 'Store and display unique information of blogs and articles.',
        'Store and display unique information on orders.': 'Store and display unique information on orders.',
        'Store and display unique information of pages.': 'Store and display unique information of pages.',
        'Create metafields configurations for shop,products,order etc...': 'Create metafields configurations for shop,products,order etc...',
        'Create and edit your metafield configuration.': 'Create and edit your metafield configuration.',
        'Create metafields setting.': 'Create metafields setting.',
        'Listing of all exported csv file, you can show status and dowload it from here.': 'Listing of all exported csv file, you can show status and dowload it from here.',
        'Background activity Logs of import, export and sync metafields.': 'Background activity Logs of import, export and sync metafields.',
        'AcquireConvert': 'AcquireConvert',
        'aka': 'aka',
        'Whole': 'Whole',
        'Design': 'Design',
        'Studio': 'Studio',
        'Ltd': 'Ltd',
        'Export': 'Export',
        'Import': 'Import',
        'Sync': 'Sync',
        'Global': 'Global',
        'Values': 'Values',
        'Studios': 'Studios',

    },
    fr: {
        'Dashboard': 'Tableau de bord',
        'Follow': 'Suivre',
        'below': 'au dessous de',
        'start': 'début',
        'using': 'en utilisant',
        'custom': 'Douane',
        'today': "aujourd'hui",
        'Free': 'Gratuite',
        'Learn': 'Apprendre',
        'Shopify': 'Shopify',
        'Marketing': 'Commercialisation',
        'Welcome': 'Bienvenue',
        'to': 'à',
        'Easy': 'Easy',
        'Metafields': 'Metafields',
        'Manager': 'Manager',
        'Watch': 'Regarder',
        'the': 'la',
        'video': 'vidéo',
        'then': 'puis',
        'follow': 'suivre',
        'these': 'celles-ci',
        'steps': 'pas',
        'create': 'créer',
        'and': 'et',
        'use': 'utilisation',
        'your': 'votre',
        'metafields': 'metafields',
        '1': 'un',
        '2': 'deux',
        '3': 'trois',
        'Setup': 'Installer',
        'Create': 'Créer',
        'Configuration': 'Configuration',
        'Add': 'Ajouter',
        'Custom': 'Douane',
        'Data': 'Les données',
        'To': 'À',
        'Theme': 'Thème',
        'Code': 'Code',
        'Settings': 'Réglages',
        'Plans': 'Des plans',
        '&': '&',
        'Pricing': 'Tarification',
        'Help': 'Aidez-moi',
        'Shop': 'Boutique',
        'Products': 'Des produits',
        'Collections': 'Les collections',
        'Customers': 'Les clients',
        'Blogs': 'Blogs',
        'Orders': 'Orders',
        'Pages': 'Pages',
        'Configurations': 'Configurations',
        'Exported Metafield CSV': 'Metafield CSV exporté',
        'Activity Logs': "Journaux d'activité",
        'Store and display unique information of your shop.' : 'Stockez et affichez des informations uniques sur votre boutique.',
        'Store and display unique information of products and product variants.': 'Stockez et affichez des informations uniques sur les produits et les variantes de produits.',
        'Store and display unique information of smart and custom collections.': 'Stockez et affichez des informations uniques sur les collections intelligentes et personnalisées.',
        'Store and display unique information of customers.': 'Stockez et affichez les informations uniques des clients.',
        'Store and display unique information of blogs and articles.': 'Stockez et affichez des informations uniques sur les blogs et les articles.',
        'Store and display unique information on orders.': 'Stockez et affichez des informations uniques sur les commandes.',
        'Store and display unique information of pages.': 'Stockez et affichez des informations uniques sur les pages.',
        'Create metafields configurations for shop,products,order etc...': 'Créez des configurations de metafields pour la boutique, les produits, les commandes, etc.',
        'Create and edit your metafield configuration.': 'Créez et modifiez votre configuration metafield.',
        'Create metafields setting.': 'Créer un réglage de méta-champs.',
        'Listing of all exported csv file, you can show status and dowload it from here.': "Liste de tous les fichiers csv exportés, vous pouvez afficher l'état et le télécharger à partir d'ici.",
        'Background activity Logs of import, export and sync metafields.': "Activité d'arrière-plan Journaux de importer, exporter et synchroniser des métafichiers.",
        'AcquireConvert': 'AcquérirConvertir',
        'aka': 'alias',
        'Whole': 'Entière',
        'Design': 'Conception',
        'Studio': 'Studio',
        'Ltd': 'Ltd',
        'Export': 'Exportation',
        'Import': 'Importation',
        'Sync': 'Sync',
        'Global': 'Globale',
        'Values': 'Valeurs',
        'Studios': 'Studios',
    },
    de: {
        'Dashboard': 'Dashboard',
        'Follow': 'Volgen',
        'below': 'hieronder',
        'start': 'begin',
        'using': 'gebruik makend van',
        'custom': 'Op maat',
        'today': 'vandaag',
        'Free': 'Vrij',
        'Learn': 'Leren',
        'Shopify': 'Shopify',
        'Marketing': 'Marketing',
        'Welcome': 'Welkom',
        'to': 'naar',
        'Easy': 'Gemakkelijke',
        'Metafields': 'Metafields',
        'Manager': 'Manager',
        'Watch': 'Kijk maar',
        'the': 'de',
        'video': 'video',
        'then': 'den',
        'follow': 'volgen',
        'these': 'deze',
        'steps': 'stappen',
        'create': 'creëren',
        'and': 'en',
        'use': 'gebruik',
        'your': 'jouw',
        'metafields': 'metavelden',
        '1': 'een',
        '2': 'twee',
        '3': 'drie',
        'Setup': 'Opstelling',
        'Create': 'Creëer',
        'Configuration': 'Configuratie',
        'Add': 'Toevoegen',
        'Custom': 'Op maat',
        'Data': 'Gegevens',
        'To': 'Naar',
        'Theme': 'Thema',
        'Code': 'Code',
        'Settings': 'Instellingen',
        'Plans': 'Plannen',
        '&': '&',
        'Pricing': 'Prijzen',
        'Help': 'Helpen',
        'Shop': 'Winkel',
        'Products': 'Producten',
        'Collections': 'Collecties',
        'Customers': 'Klanten',
        'Blogs': 'Blogs',
        'Orders': 'Bestellingen',
        'Pages': "Pagina's",
        'Configurations': 'Configuraties',
        'Exported Metafield CSV': 'Geëxporteerd Metafield CSV',
        'Activity Logs': 'Activiteitenlogboeken',
        'Store and display unique information of your shop.' : 'Bewaar en toon unieke informatie van uw winkel.',
        'Store and display unique information of products and product variants.': 'Unieke informatie over producten en productvarianten opslaan en weergeven.',
        'Store and display unique information of smart and custom collections.': 'Bewaar en toon unieke informatie van slimme en aangepaste collecties.',
        'Store and display unique information of customers.': 'Unieke informatie van klanten opslaan en weergeven.',
        'Store and display unique information of blogs and articles.': 'Bewaar en toon unieke informatie van blogs en artikelen.',
        'Store and display unique information on orders.': 'Bewaar en toon unieke informatie over bestellingen.',
        'Store and display unique information of pages.': "Bewaar en toon unieke informatie van pagina's..",
        'Create metafields configurations for shop,products,order etc...': 'Maak metafields configuraties voor winkel, producten, bestelling etc ...',
        'Create and edit your metafield configuration.': 'Maak en bewerk uw metafield-configuratie.',
        'Create metafields setting.': 'Maak een metafields-instelling.',
        'Listing of all exported csv file, you can show status and dowload it from here.': 'Lijst met alle geëxporteerde csv-bestanden, u kunt de status weergeven en vanaf hier downloaden.',
        'Background activity Logs of import, export and sync metafields.': 'Achtergrondactiviteit Logboeken van metavelden importeren, exporteren en synchroniseren.',
        'AcquireConvert': 'AcquireConvert',
        'aka': 'aka',
        'Whole': 'Heel',
        'Design': 'Ontwerp',
        'Studio': 'Studio',
        'Ltd': 'Ltd.',
        'Export': 'Exporteren',
        'Import': 'Importeren',
        'Sync': 'Synchroniseren',
        'Global': 'Globaal',
        'Values': 'Waarden',
        'Studios': "Studio's",
    },
    po: {
        'Dashboard': 'painel de controle',
        'Follow': 'Segue',
        'below': 'abaixo',
        'start': 'começar',
        'using': 'usando',
        'custom': 'personalizadas',
        'today': 'hoje',
        'Free': 'Livre',
        'Learn': 'Aprender',
        'Shopify': 'Shopify',
        'Marketing': 'Marketing',
        'Welcome': 'Bem-vinda',
        'to': 'para',
        'Easy': 'Easy',
        'Metafields': 'Metafields',
        'Manager': 'Manager',
        'Watch': 'Ver',
        'the': 'a',
        'video': 'vídeo',
        'then': 'então',
        'follow': 'Segue',
        'these': 'estes',
        'steps': 'passos',
        'create': 'crio',
        'and': 'e',
        'use': 'usar',
        'your': 'sua',
        'metafields': 'metafields',
        '1': 'um',
        '2': 'dois',
        '3': 'três',
        'Setup': 'Configuração',
        'Create': 'Crio',
        'Configuration': 'Configuração',
        'Add': 'Adicionar',
        'Custom': 'Personalizadas',
        'Data': 'Dadas',
        'To': 'Para',
        'Theme': 'Tema',
        'Code': 'Código',
        'Settings': 'Definições',
        'Plans': 'Planos',
        '&': '&',
        'Pricing': 'Preços',
        'Help': 'Socorro',
        'Shop': 'fazer compras',
        'Products': 'Produtos',
        'Collections': 'Colecções',
        'Customers': 'clientes',
        'Blogs': 'Blogs',
        'Orders': 'Encomendas',
        'Pages': 'Páginas',
        'Configurations': 'Configurações',
        'Exported Metafield CSV': 'Metafield exportado CSV',
        'Activity Logs': 'Logs de atividades',
        'Store and display unique information of your shop.' : 'Armazene e exiba informações exclusivas da sua loja.',
        'Store and display unique information of products and product variants.': 'Armazene e exiba informações exclusivas de produtos e variantes de produtos.',
        'Store and display unique information of smart and custom collections.': 'Armazene e exiba informações exclusivas de coleções inteligentes e personalizadas.',
        'Store and display unique information of customers.': 'Armazene e exiba informações exclusivas dos clientes.',
        'Store and display unique information of blogs and articles.': 'Armazene e exiba informações exclusivas de blogs e artigos.',
        'Store and display unique information on orders.': 'Armazene e exiba informações exclusivas nos pedidos.',
        'Store and display unique information of pages.': 'Armazene e exiba informações exclusivas das páginas.',
        'Create metafields configurations for shop,products,order etc...': 'Crie configurações de metafields para loja, produtos, pedidos, etc ...',
        'Create and edit your metafield configuration.': 'Crie e edite sua configuração de metafield.',
        'Create metafields setting.': 'Crie a configuração de metafields.',
        'Listing of all exported csv file, you can show status and dowload it from here.': 'Listando todos os arquivos csv exportados, você pode mostrar o status e fazer o download a partir daqui.',
        'Background activity Logs of import, export and sync metafields.': 'Atividade em segundo plano Registros de metafields de importação, exportação e sincronização.',
        'AcquireConvert': 'AcquireConvert',
        'aka': 'aka',
        'Whole': 'Toda',
        'Design': 'Projeto',
        'Studio': 'Estúdio',
        'Ltd': 'Ltd',
        'Export': 'Exportação',
        'Import': 'Importar',
        'Sync': 'Sincronizar',
        'Global': 'Global',
        'Values': 'Valores',
        'Studios': 'Estúdios',
    },
}
